# Your mail for LetsEncrypt API
USER_MAIL=me@mail.com

# URLs of test services
INNER_WHOAMI_URL=test1.mysite.com
OUTER_WHOAMI_URL=test2.mysite.com

# URL for portainer
PORTAINER_URL=portainer.mysite.com
